vec4 v_color0    : COLOR0    = vec4(1.0, 0.0, 0.0, 1.0);
vec2 v_texcoord0 : TEXCOORD0 = vec2(0.0, 0.0);

vec3 a_position  : POSITION;
vec4 a_color0    : COLOR0;
vec2 a_texcoord0 : TEXCOORD0;



vec4 v_color0    : COLOR0    = vec4(1.0, 0.0, 0.0, 1.0);

vec3 a_position  : POSITION;
vec4 a_color0    : COLOR0;
vec4 i_data0     : TEXCOORD7;
vec4 i_data1     : TEXCOORD6;
vec4 i_data2     : TEXCOORD5;
vec4 i_data3     : TEXCOORD4;
vec4 i_data4     : TEXCOORD3;


vec2 v_texcoord0 : TEXCOORD0 = vec2(0.0, 0.0);
vec3 v_wpos      : TEXCOORD1 = vec3(0.0, 0.0, 0.0);
vec3 v_view      : TEXCOORD2 = vec3(0.0, 0.0, 0.0);
vec3 v_normal    : NORMAL    = vec3(0.0, 0.0, 1.0);
vec3 v_tangent   : TANGENT   = vec3(1.0, 0.0, 0.0);
vec3 v_bitangent : BINORMAL  = vec3(0.0, 1.0, 0.0);

vec3 a_position  : POSITION;
vec4 a_normal    : NORMAL;
vec4 a_tangent   : TANGENT;
vec2 a_texcoord0 : TEXCOORD0;
vec4 i_data0     : TEXCOORD7;
vec4 i_data1     : TEXCOORD6;
vec4 i_data2     : TEXCOORD5;
vec4 i_data3     : TEXCOORD4;

vec3  a_position  : POSITION;
uvec4  a_indices   : BLENDINDICES;
vec4  a_color0    : COLOR0;
vec2  a_texcoord0 : TEXCOORD0;

vec2  v_texcoord0 : TEXCOORD0 = vec2(0.0, 0.0);
vec4  v_color0    : COLOR = vec4(1.0, 0.0, 0.0, 1.0);
float v_stipple   : TEXCOORD0 = 0.0;
vec3  v_view      : TEXCOORD0 = vec3(0.0, 0.0, 0.0);
vec3  v_world     : TEXCOORD1 = vec3(0.0, 0.0, 0.0);



pause
set VS_FLAGS=-i ./ --type vertex
set BASE_NAME=vs_PbrVertexShader
set TARGET_FILE=%BASE_NAME%.bin.h
pause
type nul > %TARGET_FILE%
%SHADERC% %VS_FLAGS% --platform linux                  -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_glsl
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
%SHADERC% %VS_FLAGS% --platform linux   -p spirv       -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_spv
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
%SHADERC% %VS_FLAGS% --platform windows -p vs_5_0 -O 3 -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_dx9
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
%SHADERC% %VS_FLAGS% --platform windows -p vs_5_0 -O 3 -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_dx11
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%

pause
set FS_FLAGS=-i ./ --type fragment
set BASE_NAME=fs_PbrPixelShader
set TARGET_FILE=%BASE_NAME%.bin.h
pause
type nul > %TARGET_FILE%
%SHADERC% %FS_FLAGS% --platform linux                  -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_glsl
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
%SHADERC% %FS_FLAGS% --platform linux   -p spirv       -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_spv
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
%SHADERC% %FS_FLAGS% --platform windows -p ps_5_0 -O 3 -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_dx9
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
%SHADERC% %FS_FLAGS% --platform windows -p ps_5_0 -O 3 -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_dx11
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
%SHADERC% %FS_FLAGS%--platform ios     -p metal  -O 3  -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_mtl
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
pause


pause
set VS_FLAGS=-i ./ --type vertex
set BASE_NAME=vs_HighlightVertexShader
set TARGET_FILE=%BASE_NAME%.bin.h
pause
type nul > %TARGET_FILE%
%SHADERC% %VS_FLAGS% --platform linux                  -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_glsl
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
%SHADERC% %VS_FLAGS% --platform linux   -p spirv       -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_spv
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
%SHADERC% %VS_FLAGS% --platform windows -p vs_5_0 -O 3 -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_dx9
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
%SHADERC% %VS_FLAGS% --platform windows -p vs_5_0 -O 3 -f %BASE_NAME%.sc -o %SHADER_TMP% --bin2c %BASE_NAME%_dx11
copy /b %TARGET_FILE%+%SHADER_TMP% %TARGET_FILE%
pause